<html>

<head>
    <title>vek yu hab it now</title>
    <style lang="css">
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600&amp;display=swap');

        * {
            font-family: 'Manrope', sans-serif;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            background-color: #1F2833;
            color: #FFFFFF;
        }

        .box {
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="box">
        vek, you said you didnt want a place on my github.
        <br>
        whatchu gonna do?
        <br>
        cry?
        <br>
        name anything and i'll add it here.
        <br>
        (as long as its not nsfw)
    </div>
</body>

</html>